<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>
        <i class="fas fa-spinner"></i>
        <br /><br />
        Loading
    </h1>
    <main>
        <div class="tab flex-module-container">
            <nav>
                <a id="logo" href="./final.html">DW4</a>
            </nav>

            <label for="create" class="flex-module-item">
                <input type="radio" id="create" name="nav" hidden checked/>
                <nav class="button pretty-button create">
                    <i class="fas fa-home"></i>
                    <span>Présentation</span>
                </nav>
                <section>
                    <form method='GET' action="#">
                        <h2>BIENVENUE</h2>
                        <hr />
                        <br /><br />
                        <article>
                            <p>
                                DW4 est la promotion de septembre 2018 de la formation dédiée au développement web à Central Nantes.
                            </p>
                            <p>
                                Cette section est destinée à former des professionel(le)s en 12 semaines à travers des cours sur le HTML, le CSS, le JavaScript et la programmation serveur. 
                            </p>
                            <p>
                                Cette section est composée de 12 passionné(e)s. Vous trouverez leur CV içi :
                            </p>
                            <label for="read" class="button pretty-button">TROUVER UN CV</label> 
                            <br />
                            <p>
                                Pour trouver toutes les activités de la promo, vous pouvez accéder à notre blog içi : 
                            </p>
                            <label for="delete" class="button pretty-button delete">CONSULTER LE BLOG</label>

                            <p>
                                <span class="separator">***</span>
                                DW4 Team
                            </p>     
                        </article>
                    </form>
                </section>
            </label>

            <label for="read" class="flex-module-item">
                <input type="radio" id="read" name="nav" hidden/>
                <nav class="button pretty-button read">
                    <i class="fas fa-eye"></i>
                    <span>CVs</span>
                </nav>
                <section>
                    <form method='GET' action="#">
                        <label for="search">
                            <h2>TROUVER UN CV</h2>
                            <hr />
                            <input type="checkbox" class="button pretty-button" id="search" checked/>
                            <input type="email" name="user" placeholder="Nom"/>

                            <span class="button pretty-button read">
                                <i class="fas fa-search"></i>
                            </span>

                            <article>
                                <h3>12 CV trouvé(s)</h3>
                                <ul class='list'>
                                    <li class="odd">
                                        User 1
                                    </li>
                                    <li>
                                        User 2
                                    </li>
                                    <li class="odd">
                                        User 3
                                    </li>
                                    <li>
                                        User 4
                                    </li>
                                    <li class="odd">
                                        User 5
                                    </li>
                                    <li>
                                        User 6
                                    </li>
                                    <li class="odd">
                                        User 7
                                    </li>
                                    <li>
                                        User 8
                                    </li>
                                    <li class="odd">
                                        User 9
                                    </li>
                                    <li>
                                        User 10
                                    </li>
                                    <li class="odd">
                                        User 11
                                    </li>
                                    <li>
                                        User 12
                                    </li>                                                                  
                                </ul>
                            <span class="separator">***</span>
                            </article>
                        </label>
                    </form>
                </section>
            </label>

            <label for="update" class="flex-module-item">
                <input type="radio" id="update" name="nav" hidden/>
                <nav class="button pretty-button update">
                    <i class="fas fa-envelope"></i>
                    <span>Contact</span>
                </nav>
                <section>
                    <form method='GET' action="#">
                        <h2>CONTACTEZ NOUS</h2>
                        <hr />
                        <input type="email" name="email" placeholder="Email" value=""/>
                        <textarea></textarea>
                        <input type="submit" class="button pretty-button update" value="ENVOYER"/>
                    </form>
                </section>
            </label>


            <label for="delete" class="flex-module-item">
                <input type="radio" id="delete" name="nav"/>
                <nav class="button pretty-button delete">
                    <i class="fas fa-edit"></i>
                    <span>Blog</span>
                </nav>  
                <section >
                    <form method='GET' action="#">
                        <h2>BLOG</h2>
                        <hr />
                        <article>
                            <h2>Article 1</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nemo nihil itaque velit hic deserunt magnam quis eum et saepe delectus, minus quasi sunt voluptatem, id, nam, aut dolore fugiat.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fugiat harum dolores neque, repellendus sint sunt reprehenderit praesentium provident nemo illum voluptas nulla incidunt magni, veritatis laudantium saepe aliquid vel!
                            </p>
                            <input type="submit" class="button pretty-button delete" value="lire"/>
                        </article>
                        <span class="separator">***</span>
                        <article>
                            <h2>Article 2</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nemo nihil itaque velit hic deserunt magnam quis eum et saepe delectus, minus quasi sunt voluptatem, id, nam, aut dolore fugiat.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fugiat harum dolores neque, repellendus sint sunt reprehenderit praesentium provident nemo illum voluptas nulla incidunt magni, veritatis laudantium saepe aliquid vel!
                            </p>
                            <input type="submit" class="button pretty-button delete" value="lire"/>
                        </article>
                        <span class="separator">***</span>
                        <article>
                            <h2>Article 3</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nemo nihil itaque velit hic deserunt magnam quis eum et saepe delectus, minus quasi sunt voluptatem, id, nam, aut dolore fugiat.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fugiat harum dolores neque, repellendus sint sunt reprehenderit praesentium provident nemo illum voluptas nulla incidunt magni, veritatis laudantium saepe aliquid vel!
                            </p>
                            <input type="submit" class="button pretty-button delete" value="lire"/>
                        </article>
                        <span class="separator">***</span>
                    </form>
                </section>
            </label>


        </div>  
    </main>
</body>
</html>