<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DW4 - 2018</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>loading</h1>
    <main>
        <div class="tab flex-module-container">
            <nav>
                <a id="logo" href="/"></a>
            </nav>

            <label for="create" class="flex-module-item">
                <input type="radio" id="create" name="nav" hidden checked/>
                <nav class="button pretty-button create">
                    <i class="fas fa-plus-circle"></i>
                    <span>create</span>
                </nav>
                <section>
                    <form method='GET' action="#">
                        <h2>Create a user</h2>
                        <hr />
                        <input type="email" name="email" placeholder="Email"/>
                        <input type="password" name="password" placeholder="Password"/>
                        <input type="submit" class="button pretty-button create" value="create"/>
                    </form>
                </section>
            </label>

            <label for="read" class="flex-module-item">
                <input type="radio" id="read" name="nav" hidden/>
                <nav class="button pretty-button read">
                    <i class="fas fa-eye"></i>
                    <span>read</span>
                </nav>
                <section>
                    <form method='GET' action="#">
                        <label for="search">
                            <h2>Find user</h2>
                            <hr />
                            <input type="checkbox" class="button pretty-button" id="search"/>
                            <input type="email" name="user" placeholder="User email"/>

                            <span class="button pretty-button read">
                                <i class="fas fa-search"></i>
                            </span>

                            <article>
                                <h3>17 users found</h3>
                                <ul class='list'>
                                    <li class="odd">
                                        User 1
                                    </li>
                                    <li>
                                        User 2
                                    </li>
                                    <li class="odd">
                                        User 3
                                    </li>
                                    <li>
                                        User 4
                                    </li>
                                    <li class="odd">
                                        User 5
                                    </li>
                                    <li>
                                        User 6
                                    </li>
                                    <li class="odd">
                                        User 7
                                    </li>
                                    <li>
                                        User 8
                                    </li>
                                    <li class="odd">
                                        User 9
                                    </li>
                                    <li>
                                        User 10
                                    </li>
                                    <li class="odd">
                                        User 11
                                    </li>
                                    <li>
                                        User 12
                                    </li>
                                    <li class="odd">
                                        User 13
                                    </li>     
                                    <li>
                                        User 14
                                    </li>
                                    <li class="odd">
                                        User 15
                                    </li>     
                                    <li>
                                        User 16
                                    </li>
                                    <li class="odd">
                                        User 17
                                    </li>                                                                    
                                </ul>
                            </article>
                        </label>
                    </form>
                </section>
            </label>

            <label for="update" class="flex-module-item">
                <input type="radio" id="update" name="nav" hidden/>
                <nav class="button pretty-button update">
                    <i class="fas fa-edit"></i>
                    <span>edit</span>
                </nav>
                <section>
                    <form method='GET' action="#">
                        <h2>Update user</h2>
                        <hr />
                        <input type="email" name="email" placeholder="Email" value="user@email.com"/>
                        <input type="text" name="password" placeholder="Older password"/>
                        <input type="text" name="password" placeholder="New password" />
                        <input type="submit" class="button pretty-button update" value="update"/>
                    </form>
                </section>
            </label>


            <label for="delete" class="flex-module-item">
                <input type="radio" id="delete" name="nav"/>
                <nav class="button pretty-button delete">
                    <i class="fas fa-trash"></i>
                    <span>delete</span>
                </nav>  
                <section >
                    <form method='GET' action="#">
                        <h2>Delete this user ?</h2>
                        <hr />
                        <input type="submit" class="button pretty-button delete" value="Are your sure ?"/>
                    </form>
                </section>
            </label>


        </div>  
    </main>
</body>
</html>