<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css"> 
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>link</li>
                <li>link</li>
                <li class="active">link</li>
                <li>link</li>
            <ul>
        </nav>
        <ul>
            <li>actions</li>
            <li>actions</li>
            <li class="active">actions</li>
            <li>actions</li>
        <ul>

    </header>
    <div class="clear"></span>
    <main>
        <section>
            <article>
                <div class="card">
                    <h1>
                        Title
                    </h1>
                    <div>
                        <h1>Test</h1>
                    </div>
                </div>
                <div class="card">
                    <h1>
                        Title
                    </h1>
                    <div>
                        <h1>Test</h1>
                    </div>
                </div>
                <div class="card">
                    <h1>
                        Title
                    </h1>
                    <div>
                        <h1>Test</h1>
                    </div>
                </div>
                <div class="clear"></span>
            </article>
            <article>2</article>
            <article>3</article>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
            <ul>
        </nav>
    </footer>
</body>
</html>