<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <div class="tab">
            <h2>Users BO</h2>

            <label for="create">
                <input type="radio" id="create" name="nav" checked />
                <span class="button pretty-button create">C</span>

                <section>
                    <form method='GET' action="#">
                        <input type="email" name="email" placeholder="Email" />
                        <input type="password" name="password" placeholder="Password" />
                        <input type="submit" class="button pretty-button create" value="create"/>
                    </form>
                </section>
            </label>

            <label for="read">
                <input type="radio" id="read" name="nav"  />
                <span class="button pretty-button read">R</span>

                <section>
                    <form method='GET' action="#">
                        <input type="email" name="user" placeholder="User email" />
                    </form>

                    <label for="search">
                        <input type="checkbox" id="search" value="search"/>
                        <span class="button pretty-button search">Search</span>
                        <section>
                            <ul class='list'>
                                <li class="odd">
                                    User 1 <a href="#">edit</a>
                                </li>
                                <li>
                                    User 2 <a href="#">edit</a>
                                </li>
                                <li class="odd">
                                    User 3 <a href="#">edit</a>
                                </li>
                                <li>
                                    User 4 <a href="#">edit</a>
                                </li>
                                <li class="odd">
                                    User 5 <a href="#">edit</a>
                                </li>
                            </ul>
                        </section>
                    </label>

                    <span class="button pretty-button delete">Cancel</span>
                </section>
            </label>

            <label for="update">
                <input type="radio" id="update" name="nav"/>
                <span class="button pretty-button update">U</span>

                <section>
                    <form method='GET' action="#">
                        <input type="email" name="email" placeholder="Email" value="user@email.com" />
                        <input type="text" name="password" placeholder="Older password" />
                        <input type="text" name="password" placeholder="New password" />
                        <input type="submit" class="button pretty-button update" value="update"/>
                    </form>
                </section>
            </label>

            <label for="delete">
                <input type="radio" id="delete" name="nav"/>
                <span class="button pretty-button delete">D</span>

                <section>
                    <h2>Vous avez demandé la suppression du User 1</h2>
                    <hr />
                    <input type="submit" class="button pretty-button delete" value="Are your sure ?"/>
                </section>
            </label>
        </div>  
    </main>
</body>
</html>