<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>    
    <main>
        <div class="tab">
            <input type="checkbox" class="button pretty-button create" id="create" />
            <input type="checkbox" class="button pretty-button read" id="read" />
            <input type="checkbox" class="button pretty-button update" id="update" />
            <input type="checkbox" class="button pretty-button delete" id="delete" />

            <section class="create">
                Create
            </section>
            <section class="read">
<!--                 <label class="button pretty-button show" for="show">
 -->             Read
            </section>
            <section class="update">
                Update
            </section>
            <section class="delete">
                Delete
            </section>
        </div>  
    </main>
</body>
</html>