<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mad World</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/helpers.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/loading.css">
</head>
<body>
    <header></header>
    <main id="loading">
        <div class="background"></div>
        <div class="logo">Mad World</div>
        <section class="loader">
            <div class="loader-icon"></div>
            <div class="loader-text">
                <span>45%</span>
            </div>
        </section>
        <div class="sign">JgaNet</div>
    </main>
    <main id="home">
        <section class="card bg-yellow">
            <img src="./images/image1.png" alt="">
            <section class="card-body">
                <h2>Nantes</h2>
                <hr />
                <p>Le commencement</p>
            </section>
        </section>

        <section class="card bg-red">
            <img src="./images/image2.png" alt="">
            <section class="card-body">
                <h2>Barcelona</h2>
                <hr />
                <p>On the road</p>
            </section>
        </section>
        <section class="card bg-blue">
            <img src="./images/image5.png" alt="">
            <section class="card-body">
                <h2>Colombia</h2>
                <hr />
                <p>Buenas Dias</p>
            </section>
        </section>
        <section class="card bg-green">
            <img src="./images/image4.png" alt="">
            <section class="card-body">
                <h2>Alhambra</h2>
                <hr />
                <p>Walk</p>
            </section>
        </section>
    </main>
    <footer></footer> 
</body>
</html>