<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <main>
        <div class="tab flex-module-container">
            <nav>
                <a id="logo" href="/"></a>
            </nav>

            <label for="create" class="flex-module-item">
                <input type="radio" id="create" name="nav" hidden checked/>
                <nav class="button pretty-button create">CREATE</nav>
                <section>
                    <form method='GET' action="#">
                        <input type="email" name="email" placeholder="Email"/>
                        <input type="password" name="password" placeholder="Password"/>
                        <input type="submit" class="button pretty-button create" value="create"/>
                    </form>
                </section>
            </label>

            <label for="read" class="flex-module-item">
                <input type="radio" id="read" name="nav" hidden/>
                <nav class="button pretty-button read">READ</nav>
                <section>
                    <form method='GET' action="#">
                        <label for="search">
                            <input type="checkbox" class="button pretty-button" id="search"/>
                            <input type="email" name="user" placeholder="User email"/>
                            <input type="submit" class="button pretty-button search" value="search"/>
                            <input type="button" class="button pretty-button delete" value="cancel"/>

                            <section>
                                <ul class='list'>
                                    <li class="odd">
                                        User 1 <a href="#">edit</a>
                                    </li>
                                    <li>
                                        User 2 <a href="#">edit</a>
                                    </li>
                                    <li class="odd">
                                        User 3 <a href="#">edit</a>
                                    </li>
                                    <li>
                                        User 4 <a href="#">edit</a>
                                    </li>
                                    <li class="odd">
                                        User 5 <a href="#">edit</a>
                                    </li>
                                </ul>
                            </section>
                        </label>
                    </form>
                </section>
            </label>

            <label for="update" class="flex-module-item">
                <input type="radio" id="update" name="nav" hidden/>
                <nav class="button pretty-button update">UPDATE</nav>
                <section>
                    <form method='GET' action="#">
                        <input type="email" name="email" placeholder="Email" value="user@email.com"/>
                        <input type="text" name="password" placeholder="Older password"/>
                        <input type="text" name="password" placeholder="New password" />
                        <input type="submit" class="button pretty-button update" value="update"/>
                    </form>
                </section>
            </label>

            <label for="delete" class="flex-module-item">
                <input type="radio" id="delete" name="nav"/>
                <nav class="button pretty-button delete">DELETE</nav>  
                <section >
                    <form method='GET' action="#">
                        <h2>Vous avez demandé la suppression du User 1</h2>
                        <hr />
                        <input type="submit" class="button pretty-button delete" value="Are your sure ?"/>
                    </form>
                </section>
            </label>
        </div>  
    </main>
</body>
</html>