<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
</head>
    <body>
        <main>
            1: <button>hello</button>
            2: <input type="button" value='hello' />
            
            3: <span class="button">hello</span>

            4: <input type="checkbox" class="button"/><input type="checkbox" class="button"/>
            
            5: <input type="checkbox" class="button pretty-button"/>

            <input type="checkbox" class="button pretty-button"/>
        </main>
    </body>
</html>