<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>    
    <main>
        <div class="tab">
            <label for="create">
                <input type="checkbox" id="create" checked />

                <span class="button pretty-button create">C</span>
                <section class="create">
                    <form method='GET' action="#">
                        <input type="text" name="email" placeholder="Email" />
                        <input type="text" name="password" placeholder="Password" />
                        <br /><br />
                        <input type="submit" class="button pretty-button create" text="submit"/>
                    </form>
                </section>
            </label>

            <label for="read">
                <input type="checkbox" id="read" />

                <span class="button pretty-button read">R</span>
                <section class="read">
                    Show
                </section>
            </label>

            <label for="update">
                <input type="checkbox" id="update" />

                <span class="button pretty-button update">U</span>
                <section class="update">
                    Update
                </section>
            </label>

            <label for="delete">
                <input type="checkbox" id="delete" />

                <span class="button pretty-button delete">D</span>
                <section class="delete">
                    Delete
                </section>
            </label>
                
        </div>  
    </main>
</body>
</html>