<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css"> 
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </main>
</body>
</html>